<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    tools:context=".MainActivity"
    android:id="@+id/parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/andiemeka"
            android:id="@+id/image"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Full Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Email"
            android:id="@+id/txtEmail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:text="Enter Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassword"
            android:layout_marginTop="20dp"
            android:width="200dp"
            android:id="@+id/txtPasswordReenter"
            android:text="Re-Enter Password"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtPassword"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="76dp"
            android:id="@+id/chkButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkButton"
            android:layout_marginLeft="240dp"
            android:text="I agree to the terms and agreements of all policies as required by this app"    />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMale"
            android:layout_below="@+id/txtPasswordReenter"
            android:layout_marginTop="20dp"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioMale"
            android:id="@+id/radioFemale"
            android:layout_below="@+id/txtPasswordReenter"
            android:text="Female"
            android:layout_marginTop="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/radioFemale"
            android:id="@+id/radioOther"
            android:text="Other"
            android:layout_below="@+id/txtPasswordReenter"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="78dp"
            android:layout_height="49dp"
            android:text="Select Country"
            android:layout_toLeftOf="@+id/spinnerCountry"
            />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="78dp"
            android:layout_height="49dp"
            android:layout_below="@+id/radioOther"
            android:layout_marginTop="2dp"
            android:contextClickable="true"
            android:layout_marginLeft="90dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioOther"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:layout_marginBottom="111dp"
            android:text="Register" />

</RelativeLayout>